<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Proyecto</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-secondary" >
  <header class="container-fluid p-2" >
	<div class="row m-3 title-header" >
	  <div class="col p-2 align-item-center bg-primary" >
	    <h1 class="center" >Proyecto</h1>
	  </div>
	</div>
	<nav class="nav-item" >
	<ul style="background:#ff5a60" class="row m-3" >
	  <div class="hover col-md-2 p-3">
	    <a class="color-blanco text-decoration" href="#" >Matemáticas</a>
	    <ul class="row oculto" >
	     <div class="col-md-10" > 
	      <a href="" >Videos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >PDF info</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="#" >Ejemplos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >Ejercicios propuestos</a>
	     </div>
	    </ul>
	  </div>
	  <div class="col-md-2 hover p-3" >
	    <a class="color-blanco"  href="#" >Geografía</a>
	    <ul class="row oculto" >
	     <div class="col-md-10" > 
	      <a href="" >Videos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >PDF info</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >Ejercicios propuestos</a>
	     </div>
	    </ul>
	  </div>
      <div class="col-md-2 p-3 hover" >
	    <a class="color-blanco" href="#" >Física</a>
	    <ul class="row oculto" >
	     <div class="col-md-10" > 
	      <a href="" >Videos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >PDF info</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="#" >Ejemplos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >Ejercicios propuestos</a>
	     </div>
	    </ul>
	  </div>
	  <div class="col-md-2 p-3 hover" >
	    <a class="color-blanco" href="#" >Química</a>
	    <ul class="row oculto" >
	     <div class="col-md-10" > 
	      <a href="" >Videos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >PDF info</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="#" >Ejemplos</a>
	     </div>
	     <div class="col-md-10" > 
	      <a href="" >Ejercicios propuestos</a>
	     </div>
	    </ul>
	  </div>
	  <div class="col-md-2 p-3 hover" >
	      <a class="color-blanco" href="#" >Biología</a>
	      <ul class="row oculto" >
	      <div class="col-md-10" > 
	      <a href="" >Videos</a>
	      </div>
	      <div class="col-md-10" > 
	      <a href="" >PDF info</a>
	      </div>
	      <div class="col-md-10" > 
	      <a href="#" >Ejemplos</a>
	      </div>
	      <div class="col-md-10" > 
	      <a href="" >Resolver Guía</a>
	      </div>
	      </ul>
	  </div>
	  <div class="col-md-2 p-3 hover" >
	      <a class="color-blanco" href="#" >AEP</a>
	      <ul class="row oculto" >
	      <div class="col-md-10" > 
	      <a href="#" >Videos</a>
	      </div>
	      <div class="col-md-10" > 
	      <a href="" >Emprendimiento</a>
	      </div>
	      <div class="col-md-10" > 
	      <a href="#" >Consejos</a>
	      </div>
	      </ul>
	  </div>
    </ul>
    </nav>
  </header>
  <section class="container-fluid">
	<header class="">
	  <form class="m-4" >
	    <div id="" class="form-group" >
	      <label>Busca una asignatura</label>
	      <input name="name"  class="form-control p-3" type="search" placeholder="Ejemplo: Libros" list="google" />
	      <datalist id="google" >
	        <option value="Matemáticas:Álgebra-polinomios" ></option>
	        <option value="Geografía:El Clima" ></option>
	        <option value="Matemáticas:Trigonometría" ></option>
	    </div>
	    <div class="form-group" >
	    <button class="btn-outline-primary" >Buscar</button>
	    </div>
	  </form>
	</header>
	<article class="border-arriba container-fluid" >
	  <div class="row" >
	    <div class="col-12" >
	      <h2>Objetivo General</h2>
	    </div>
	    <ul class=" bt-5 ml-2 color-blanco" >
	      <li>
	        Facilitar el aprendizaje de los estudiantes de la modalidad de
	        primaria y secundaria por medio de la plataforma con video, documentos con información, estudios cientificos
	        y una sección donde pondran a prueba los conocimientos.
	      </li>
	    </ul>
	  </div>
	  <ul class="nav-item mr-4 p-10 color-blanco" >
	    <li>
	      Facilitar la información de los estudiantes de la comunidad.
	    </li>
	    <li>
	      Diversificar las formas de educarse en internet para tener mejor entendimiento por parte de la persona.
	    </li>
	  </ul>
	</article>
  </section>
  
  
  <div class="hamburger">
  <div class="hamburger-inner"></div>
  </div>
  
  <div class="search icon"></div>
  <div class="download icon"></div>
  <div class="print-solid icon"></div>
  
<!--  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
  <ul class="nav navbar-nav">
  <li><a href="index.php">Home</a></li>
  <li><a href="about.php">About</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="contact.php">Contact</a></li>
  </ul>
  </div>
  </nav>-->



<!--  <p class="parrafo" >Hellow world</p>-->
<script src="js/anime.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>